#If you import code, avoid mmcblk in mounts to avoid compatibility issues

#device         fstype      mount point        flags

/boot			emmc	/dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/boot		flags=display="Boot";backup=1
/logo			emmc	/dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/logo		flags=display="Logo";backup=1;flashimg=1
/recovery		emmc	/dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/recovery		flags=display="Recovery";backup=1
/system			ext4	/dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/system		flags=display="System";backup=1;wipeingui
/cache			ext4	/dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/cache		flags=display="Cache";backup=1;wipeingui;wipeduringfactoryreset
/data			ext4	/dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/userdata		flags=encryptable=/dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/metadata
/external_sd		auto	/dev/block/mmcblk1p1	/dev/block/mmcblk1		flags=display="External SDcard";storage;wipeingui;removable;backup=0
/usbotg			auto    /dev/block/sda1		/dev/block/sda			flags=display="Usb-Otg";storage;removable;backup=0
